<!DOCTYPE html>
<html>
    <head>
        <title>Galeria Zdjęć</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="../img/favicon2.png" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div.miniatura {
                margin: 5px;
                border: 1px solid #ccc794;
                float: left;
                width: 180px;
                height: 200px;
            }
            div.creatura {
                margin: 5px;
                border: 1px solid #ccc794;
                float: left;
                width: 500px;
                height: 420px;
            }
            a.guzior {
                width: 150px;
                height: 50px;
            }
            div.miniatura img {
                width: 100%;
                height: 70%;
            }
            div.creatura img {
                width: 100%;
                height: 70%;
            }
            div.opis {
                padding: 5px;
                text-align: center;
            }
        </style>
        <script src = "https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="./galeria.js"></script>
    </head>
    <body>
        <div class = "miniatura">
            <img src="../img/kopareczka.webp">
            <div>Koparka Kryptowalut</div>
        </div>
        <div class = "miniatura">
            <img src="../img/malo_nas.jpeg">
            <div>Karty RTX 3000 w sprzedaży!</div>
        </div>
        <div class = "miniatura">
            <img src="../img/TR_kozak.jpg">
            <div>AMD RYZEN TR 3995WX</div>
        </div>
        <div class = "miniatura">
            <img src="../img/zloto.png">
            <div>Zloto z Minecraft</div>
        </div>
        <div class = "miniatura">
            <img src="../img/zombie.png">
            <div>Zombie z Minecrafta!</div>
        </div>
        <div class = "miniatura">
            <img src="../img/zielona_nvidia.jpeg">
            <div>Ale Niezłe Tło!</div>
        </div>

    <br>
    <br>
    <a class = "button is-centred is-warning" href = "../HTML/index.html">Powrót do index.html</index></a>
    </body>
</html>